# awd-teledrive-android

./: CHANGELOG.md  LICENSE  README.id.md  README.md  build.gradle.kts  com.awd.teledrive.yml  release.ps1  release.sh  settings.gradle.kts
.artifacts/3ace17e8-8f70-4ae7-bb31-e83b2b6788f6/: implementation_plan.artifact.md  task.artifact.md
.artifacts/78e9b4a6-bd0e-43b9-b699-223629ce5325/: walkthrough.artifact.md
.github/workflows/: android-check.yml  android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/awd/teledrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awd/teledrive/: MainActivity.kt  TeleDriveApplication.kt
app/src/main/java/com/awd/teledrive/core/: BiometricHelper.kt  Config.kt  ConnectivityObserver.kt  FileSharingHelper.kt  MimeTypeHelper.kt
app/src/main/java/com/awd/teledrive/core/logging/: AppLog.kt
app/src/main/java/com/awd/teledrive/core/utils/: FileUtils.kt  VersionUtils.kt
app/src/main/java/com/awd/teledrive/data/local/: DriveDao.kt  Entities.kt  TeleDriveDatabase.kt  TransferDao.kt
app/src/main/java/com/awd/teledrive/data/model/: GitHubRelease.kt  TransferInfo.kt
app/src/main/java/com/awd/teledrive/data/remote/: TelegramClient.kt
app/src/main/java/com/awd/teledrive/data/repository/: AuthRepository.kt  DriveRepository.kt  SettingsRepository.kt  TransferRepository.kt  UpdateRepository.kt
app/src/main/java/com/awd/teledrive/data/secure/: MasterPasswordService.kt  SecureSettings.kt
app/src/main/java/com/awd/teledrive/data/service/: TransferService.kt
app/src/main/java/com/awd/teledrive/data/worker/: BackupWorker.kt  MediaBackupWorker.kt  WorkerManager.kt
app/src/main/java/com/awd/teledrive/di/: DatabaseModule.kt
app/src/main/java/com/awd/teledrive/domain/model/: DriveItem.kt
app/src/main/java/com/awd/teledrive/ui/common/: FileUiUtils.kt
app/src/main/java/com/awd/teledrive/ui/navigation/: NavGraph.kt
app/src/main/java/com/awd/teledrive/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/awd/teledrive/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/awd/teledrive/ui/screens/logs/: LogsScreen.kt
app/src/main/java/com/awd/teledrive/ui/screens/media/: MediaScreen.kt  MediaViewModel.kt
app/src/main/java/com/awd/teledrive/ui/screens/preview/: PdfViewerScreen.kt  PreviewScreen.kt  PreviewViewModel.kt  TextViewerScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/awd/teledrive/ui/screens/security/: MasterPasswordScreen.kt  SecurityViewModel.kt
app/src/main/java/com/awd/teledrive/ui/screens/settings/: AboutScreen.kt  BackupSettingsScreen.kt  BackupViewModel.kt  CacheDetailsScreen.kt  CloudAnalysisScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/awd/teledrive/ui/screens/starred/: StarredScreen.kt  StarredViewModel.kt
app/src/main/java/com/awd/teledrive/ui/screens/transfers/: TransfersScreen.kt  TransfersViewModel.kt
app/src/main/java/com/awd/teledrive/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/awd/teledrive/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt
fastlane/metadata/android/id-ID/: full_description.txt  short_description.txt
fastlane/metadata/android/id-ID/changelogs/: 1.txt  2.txt  3.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
